tests/runners/apps/test_app/liminal.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
name: MyPipeline
super: extra_liminal
images:
  - image: my_static_input_task_image
    type: python
    source: helloworld
  - image: my_server_image
    type: python
    source: myserver
pipelines:
  - pipeline: my_pipeline
    owner: Bosco Albert Baracus
    start_date: 1970-01-01
    timeout_minutes: 45
    schedule: 0 * 1 * *
    default_arg_loaded: check
    default_array_loaded: [ 2, 3, 4 ]
    default_object_loaded:
      key1: val1
      key2: val2
    tasks:
      - task: my_parallelized_static_input_task
        type: python
        description: parallelized static input task
        image: my_static_input_task_image
        executors: 2
        cmd: python -u hello_world.py
services:
  - service:
    name: my_python_server
    type: python_server
    description: my python server
    image: my_server_image

tests/runners/apps/test_app/liminal.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
name: MyPipeline
super: extra_liminal
images:
  - image: my_static_input_task_image
    type: python
    source: helloworld
    no_cache: True
  - image: my_server_image
    type: python_server
    source: myserver
    no_cache: True
pipelines:
  - pipeline: my_pipeline
    owner: Bosco Albert Baracus
    start_date: 1970-01-01
    timeout_minutes: 45
    schedule: 0 * 1 * *
    default_arg_loaded: check
    default_array_loaded: [ 2, 3, 4 ]
    default_object_loaded:
      key1: val1
      key2: val2
    tasks:
      - task: my_parallelized_static_input_task
        type: python
        description: parallelized static input task
        image: my_static_input_task_image
        executors: 2
        cmd: python -u hello_world.py
services:
  - service: my_python_server
    description: my python server
    image: my_server_image

tests/runners/apps/test_app/liminal.yml (diff)
@@ -22,9 +22,11 @@ images:
   - image: my_static_input_task_image
     type: python
     source: helloworld
+    no_cache: True
   - image: my_server_image
-    type: python
+    type: python_server
     source: myserver
+    no_cache: True
 pipelines:
   - pipeline: my_pipeline
     owner: Bosco Albert Baracus
@@ -44,8 +46,6 @@ pipelines:
         executors: 2
         cmd: python -u hello_world.py
 services:
-  - service:
-    name: my_python_server
-    type: python_server
+  - service: my_python_server
     description: my python server
     image: my_server_image
