tests/runners/apps/test_spark_app/liminal.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
name: MyPipeline
images:
  - image: my_spark_image
    type: spark
    source: wordcount
    no_cache: True
pipelines:
  - pipeline: my_pipeline
    owner: Bosco Albert Baracus
    start_date: 1970-01-01
    timeout_minutes: 45
    schedule: 0 * 1 * *
    tasks:
      - task: my_test_spark_task
        type: spark
        description: spark task on k8s
        image: my_spark_image
        executors: 2
        application_source: wordcount.py
        application_arguments:
          - "words.txt"

tests/runners/apps/test_spark_app/liminal.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
name: MyPipeline
images:
  - image: my_spark_image
    type: spark
    source: wordcount
    no_cache: true
pipelines:
  - pipeline: my_pipeline
    owner: Bosco Albert Baracus
    start_date: 1970-01-01
    timeout_minutes: 45
    schedule: 0 * 1 * *
    tasks:
      - task: my_test_spark_task
        type: spark
        description: spark task on k8s
        image: my_spark_image
        executors: 2
        application_source: wordcount.py
        application_arguments:
          - words.txt

tests/runners/apps/test_spark_app/liminal.yml (diff)
@@ -1,4 +1,3 @@
-#
 # Licensed to the Apache Software Foundation (ASF) under one
 # or more contributor license agreements.  See the NOTICE file
 # distributed with this work for additional information
@@ -15,13 +14,14 @@
 # KIND, either express or implied.  See the License for the
 # specific language governing permissions and limitations
 # under the License.
+
 ---
 name: MyPipeline
 images:
   - image: my_spark_image
     type: spark
     source: wordcount
-    no_cache: True
+    no_cache: true
 pipelines:
   - pipeline: my_pipeline
     owner: Bosco Albert Baracus
@@ -36,4 +36,4 @@ pipelines:
         executors: 2
         application_source: wordcount.py
         application_arguments:
-          - "words.txt"
+          - words.txt
