liminal/core/config/defaults/base/liminal.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
name: base
type: super
service_defaults:
  description: add defaults parameters for all services
task_defaults:
  description: add defaults parameters for all tasks separate by task type
pipeline_defaults:
  description: add defaults parameters for all pipelines
  before_tasks:
    - task: start
      type: job_start
  after_tasks:
    - task: end
      type: job_end

liminal/core/config/defaults/base/liminal.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
name: base
type: super
service_defaults:
  description: add defaults parameters for all services
task_defaults:
  description: add defaults parameters for all tasks separate by task type
pipeline_defaults:
  description: add defaults parameters for all pipelines
  tasks:
    - task: start
      type: job_start
    - task: sub_tasks
      type: pipeline
    - task: end
      type: job_end

liminal/core/config/defaults/base/liminal.yml (diff)
@@ -24,9 +24,10 @@ task_defaults:
   description: add defaults parameters for all tasks separate by task type
 pipeline_defaults:
   description: add defaults parameters for all pipelines
-  before_tasks:
+  tasks:
     - task: start
       type: job_start
-  after_tasks:
+    - task: sub_tasks
+      type: pipeline
     - task: end
       type: job_end
