examples/sagemaker_example/archetype/liminal.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---

# superliminal for local development
name: InfraSageMaker
owner: Bosco Albert Baracus
type: super
executors:
  - executor: k8s
    type: kubernetes
variables:
  output_root_dir: /mnt/smvolume
  input_root_dir: ''
  sagemaker_role: arn:aws:iam::468326661668:role/AWSSageMakerExecutionRole
images:
  - image: my_sm_image
    source: .
    type: python
    no_cache: true
task_defaults:
  python:
    executor: k8s
    application_source: '{{application}}'
    mounts:
      - mount: mymount
        volume: smvolume
        path: /mnt/smvolume

examples/sagemaker_example/archetype/liminal.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---

# superliminal for local development
name: InfraSageMaker
owner: Bosco Albert Baracus
type: super
executors:
  - executor: k8s
    type: kubernetes
variables:
  output_root_dir: /mnt/smvolume
  input_root_dir: ''
  sagemaker_role: arn:aws:iam::468326661668:role/AWSSageMakerExecutionRole
images:
  - image: my_sm_image
    source: .
    type: python
    no_cache: false
task_defaults:
  python:
    executor: k8s
    image: my_sm_image
    application_source: '{{application}}'
    mounts:
      - mount: mymount
        volume: smvolume
        path: /mnt/smvolume
      - mount: awsmount
        volume: awsolume
        path: /root/.aws

examples/sagemaker_example/archetype/liminal.yaml (diff)
@@ -32,12 +32,16 @@ images:
   - image: my_sm_image
     source: .
     type: python
-    no_cache: true
+    no_cache: false
 task_defaults:
   python:
     executor: k8s
+    image: my_sm_image
     application_source: '{{application}}'
     mounts:
       - mount: mymount
         volume: smvolume
         path: /mnt/smvolume
+      - mount: awsmount
+        volume: awsolume
+        path: /root/.aws
